<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentWhitishGrey"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNumbers"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:text="Numbers"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <Switch
        android:id="@+id/switchNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:checked="true"
        android:thumbTint="@drawable/checker_tint"
        android:trackTint="@drawable/track_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNumbers" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Should your Password contain Numbers?"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/grey2"
        app:layout_constraintEnd_toEndOf="@+id/switchNumbers"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvNumbers"
        app:layout_constraintTop_toBottomOf="@+id/tvNumbers" />

    <TextView
        android:id="@+id/tVLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:text="Lowercase Characters"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvNumbers"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Switch
        android:id="@+id/switchLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:checked="true"
        android:thumbTint="@drawable/checker_tint"
        android:trackTint="@drawable/track_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tVLower" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Do you want Lowercase Letters in your Password?"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/grey2"
        app:layout_constraintEnd_toEndOf="@+id/switchLower"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tVLower"
        app:layout_constraintTop_toBottomOf="@+id/tVLower" />

    <TextView
        android:id="@+id/tVUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:text="Uppercase Characters"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvNumbers"
        app:layout_constraintTop_toBottomOf="@+id/text5" />

    <Switch
        android:id="@+id/switchUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:checked="true"
        android:thumbTint="@drawable/checker_tint"
        android:trackTint="@drawable/track_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tVUpper" />

    <TextView
        android:id="@+id/tvUpperDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Do you want some Uppercase Characters in your Password?"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/grey2"
        app:layout_constraintEnd_toEndOf="@+id/switchUpper"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tVUpper"
        app:layout_constraintTop_toBottomOf="@+id/tVUpper" />

    <TextView
        android:id="@+id/tVLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:text="Password Length"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvNumbers"
        app:layout_constraintTop_toBottomOf="@+id/tvUpperDesc" />

    <TextView
        android:id="@+id/tVCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/switchUpper"
        app:layout_constraintStart_toStartOf="@+id/switchUpper"
        app:layout_constraintTop_toTopOf="@+id/tVLength" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_500"
        android:max="16"
        android:progress="8"
        android:progressTint="@color/purple_500"
        android:thumbTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="@+id/switchUpper"
        app:layout_constraintStart_toStartOf="@+id/tVLength"
        app:layout_constraintTop_toBottomOf="@+id/tVLength" />

    <TextView
        android:id="@+id/tVPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_generate"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/purple_500"
        android:text="Generate Password"
        android:textAllCaps="true"
        android:textColor="@color/colorAccentWhitishGrey"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="32dp"
        android:paddingTop="0dp"
        android:paddingRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/btnClipboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:backgroundTint="@color/colorAccentWhitishGrey"
        app:layout_constraintBottom_toBottomOf="@+id/tVPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tVPassword"
        app:layout_constraintTop_toTopOf="@+id/tVPassword"
        app:srcCompat="@drawable/ic_baseline_file_copy_24" />

</androidx.constraintlayout.widget.ConstraintLayout>